# OpenRouteGateway

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/geekinbusiness/openroutegateway/config/: ApplicationConfig.java
src/main/java/de/geekinbusiness/openroutegateway/service/: GeocodingService.java
src/main/java/de/geekinbusiness/openroutegateway/service/global/: AbstractWebService.java
src/main/resources/schema/request/in/: StructuredQuery.json
src/main/resources/schema/request/location/: locationBodySchema.json
src/main/resources/schema/response/geocoding/: geoCodingResponse.json
src/main/resources/schema/response/isochron/: isochronSchema.json
src/main/resources/schema/response/matrix/: matrixSchema.json
src/main/resources/schema/response/places/: locationSchema.json
src/main/resources/schema/response/route/: routeSchema.json
src/test/java/de/geekinbusiness/openroutegateway/config/: ApplicationConfigTest.java
src/test/java/de/geekinbusiness/openroutegateway/service/: GeocodingServiceTest.java
